# properties to configure the examples 
marklogic.db.writer-user=rest-writer
marklogic.db.writer_password=password

marklogic.db.admin_user=admin
marklogic.db.admin_password=admin
marklogic.db.host=pc-yimen.home
marklogic.db.port=8003

marklogic.db.authentication_type=digest
marklogic.db.max.connections=5

# properties to configure location of files in DB
marklogic.root.path="/com/yimengael/docs"
marklogic.workdept.path="/workdepartment"
marklogic.staffinformation.path="/staffinformation"