# properties to configure the examples 
marklogic.db.writer-user=rest-writer
marklogic.db.writer_password=.

marklogic.db.admin_user=admin
marklogic.db.admin_password=password
marklogic.db.host=frparvm-dn-11.corp.capgemini.com
marklogic.db.port=8011

marklogic.db.authentication_type=digest
